<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Words List - Language Learner</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Words List Abate: To become less in amount or intensity. Aberrant: Deviating from the usual course; abnormal. Abhor: To regard with extreme repugnance or aversion. Abjure: To renounce or reject solemnly; to give up under oath. Admonish: To caution or reprimand firmly. Affectation: Artificial behavior intended to impress or deceive. Aggrandize: To make greater, more powerful, or richer. Alacrity: Cheerful readiness or promptness in action. Ambivalent: Having mixed feelings or contradictory ideas about something or someone." />
  <meta name="author" content="Language Learner" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/main.min.css" />

  
  <script
    defer
    src="http://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  
  
  
  

  
  

  
  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Words List">
<meta itemprop="description" content="Words List Abate: To become less in amount or intensity. Aberrant: Deviating from the usual course; abnormal. Abhor: To regard with extreme repugnance or aversion. Abjure: To renounce or reject solemnly; to give up under oath. Admonish: To caution or reprimand firmly. Affectation: Artificial behavior intended to impress or deceive. Aggrandize: To make greater, more powerful, or richer. Alacrity: Cheerful readiness or promptness in action. Ambivalent: Having mixed feelings or contradictory ideas about something or someone."><meta itemprop="datePublished" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1861">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Words List"/>
<meta name="twitter:description" content="Words List Abate: To become less in amount or intensity. Aberrant: Deviating from the usual course; abnormal. Abhor: To regard with extreme repugnance or aversion. Abjure: To renounce or reject solemnly; to give up under oath. Admonish: To caution or reprimand firmly. Affectation: Artificial behavior intended to impress or deceive. Aggrandize: To make greater, more powerful, or richer. Alacrity: Cheerful readiness or promptness in action. Ambivalent: Having mixed feelings or contradictory ideas about something or someone."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://example.org/"
      >Language Learner</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Words List</h1>

    
  </header>

  <section><h1 id="words-list">Words List</h1>
<ol>
<li><strong>Abate</strong>: To become less in amount or intensity.</li>
<li><strong>Aberrant</strong>: Deviating from the usual course; abnormal.</li>
<li><strong>Abhor</strong>: To regard with extreme repugnance or aversion.</li>
<li><strong>Abjure</strong>: To renounce or reject solemnly; to give up under oath.</li>
<li><strong>Admonish</strong>: To caution or reprimand firmly.</li>
<li><strong>Affectation</strong>: Artificial behavior intended to impress or deceive.</li>
<li><strong>Aggrandize</strong>: To make greater, more powerful, or richer.</li>
<li><strong>Alacrity</strong>: Cheerful readiness or promptness in action.</li>
<li><strong>Ambivalent</strong>: Having mixed feelings or contradictory ideas about something or someone.</li>
<li><strong>Analogous</strong>: Similar or alike in some way; comparable.</li>
<li><strong>Antipathy</strong>: A strong feeling of dislike or aversion.</li>
<li><strong>Apocryphal</strong>: Of doubtful authenticity; fictitious or false.</li>
<li><strong>Artless</strong>: Without guile or deception; simple and natural.</li>
<li><strong>Ascertain</strong>: To find out for certain; to make sure of.</li>
<li><strong>Assuage</strong>: To make an unpleasant feeling less intense; to ease or alleviate.</li>
<li><strong>Austere</strong>: Severe or strict in manner, attitude, or appearance.</li>
<li><strong>Aver</strong>: To assert or affirm with confidence; to declare.</li>
<li><strong>Balk</strong>: To hesitate or be unwilling to accept an idea or undertaking.</li>
<li><strong>Base</strong>: Morally low; without principles.</li>
<li><strong>Belie</strong>: To give a false representation; to contradict or misrepresent.</li>
<li><strong>Boor</strong>: A rude, insensitive, or clumsy person.</li>
<li><strong>Burgeon</strong>: To grow or develop rapidly; to flourish.</li>
<li><strong>Buttress</strong>: A structure built to support or strengthen a wall.</li>
<li><strong>Castigate</strong>: To criticize or reprimand severely.</li>
<li><strong>Catalyze</strong>: To accelerate or stimulate a reaction, process, or change.</li>
<li><strong>Caustic</strong>: Sarcastic, biting, or corrosive in tone.</li>
<li><strong>Censure</strong>: Strong disapproval or harsh criticism.</li>
<li><strong>Chauvinism</strong>: Excessive or prejudiced loyalty or support for one&rsquo;s own group or cause.</li>
<li><strong>Coalesce</strong>: To come together and form one mass or whole.</li>
<li><strong>Cogent</strong>: Convincing and well-reasoned.</li>
<li><strong>Commensurate</strong>: In proportion or corresponding in degree or amount.</li>
<li><strong>Complacent</strong>: Smug or self-satisfied; overly content with one&rsquo;s situation.</li>
<li><strong>Complementary</strong>: Completing or enhancing each other when taken together.</li>
<li><strong>Conciliatory</strong>: Intended to pacify or reconcile.</li>
<li><strong>Condone</strong>: To overlook, forgive, or disregard an offense without protest.</li>
<li><strong>Confer</strong>: To grant or bestow a title, degree, benefit, or right.</li>
<li><strong>Construe</strong>: To interpret or explain the meaning of something.</li>
<li><strong>Corroborate</strong>: To provide evidence or support for a statement, theory, or finding.</li>
<li><strong>Crafty</strong>: Clever at achieving one&rsquo;s aims through deceit or evasion; cunning.</li>
<li><strong>Credulous</strong>: Gullible and easily deceived or tricked.</li>
<li><strong>Daunt</strong>: To make someone feel intimidated or apprehensive.</li>
<li><strong>Debase</strong>: To reduce in quality or value; to degrade.</li>
<li><strong>Decorous</strong>: Polite and restrained; conforming to good manners and taste.</li>
<li><strong>Deface</strong>: To spoil the surface or appearance of something, especially intentionally.</li>
<li><strong>Deference</strong>: Humble submission and respect, especially to authority or elders.</li>
<li><strong>Deleterious</strong>: Harmful or damaging.</li>
<li><strong>Delineate</strong>: To describe or portray something precisely; to outline or define.</li>
<li><strong>Denigrate</strong>: To criticize unfairly or disparage the character of someone or something.</li>
<li><strong>Deride</strong>: To mock or ridicule in a contemptuous or scornful manner.</li>
<li><strong>Desiccate</strong>: To remove moisture from something; to dry thoroughly.</li>
<li><strong>Diatribe</strong>: A bitter, sharply abusive denunciation or criticism.</li>
<li><strong>Din</strong>: A loud, unpleasant, and prolonged noise.</li>
<li><strong>Disabuse</strong>: To free someone from a mistaken belief or idea; to correct a misconception.</li>
<li><strong>Dispassionate</strong>: Not influenced by strong emotion; impartial and objective.</li>
<li><strong>Disposition</strong>: A person&rsquo;s inherent qualities of mind and character; natural outlook or mood.</li>
<li><strong>Disquieting</strong>: Causing anxiety or uneasiness; disturbing.</li>
<li><strong>Divest</strong>: To deprive or strip someone of certain rights, possessions, or attributes.</li>
<li><strong>Eclectic</strong>: Selecting or using elements from various sources; diverse in style or content.</li>
<li><strong>Efficacy</strong>: The ability to produce a desired or intended result; effectiveness.</li>
<li><strong>Egregious</strong>: Outstandingly bad or shocking; flagrant.</li>
<li><strong>Elated</strong>: Extremely happy or joyful.</li>
<li><strong>Elicit</strong>: To draw out or bring forth; to evoke a response or reaction.</li>
<li><strong>Eminent</strong>: Highly respected or well-known, especially for one&rsquo;s achievements in a particular field.</li>
<li><strong>Enervate</strong>: To weaken or drain of energy or vitality.</li>
<li><strong>Eschew</strong>: To deliberately avoid or abstain from; to shun.</li>
<li><strong>Estimable</strong>: Worthy of respect or admiration; deserving esteem.</li>
<li><strong>Exacerbate</strong>: To make a situation worse or more intense; to aggravate.</li>
<li><strong>Exacting</strong>: Requiring a lot of care, effort, or precision; demanding.</li>
<li><strong>Exculpate</strong>: To clear from guilt or blame; to declare not guilty.</li>
<li><strong>Exponent</strong>: A person who promotes or advocates an idea, theory, or viewpoint.</li>
<li><strong>Facetious</strong>: Treating serious issues with inappropriate humor; flippant.</li>
<li><strong>Fallacious</strong>: Based on a mistaken belief; misleading or deceptive.</li>
<li><strong>Fanciful</strong>: Highly imaginative or unrealistic; whimsical.</li>
<li><strong>Flag</strong>: To become weak or less enthusiastic; to lose interest or energy.</li>
<li><strong>Foment</strong>: To incite or stir up trouble or rebellion; to instigate.</li>
<li><strong>Gainsay</strong>: To deny or contradict a fact or statement.</li>
<li><strong>Garrulous</strong>: Excessively talkative, especially about trivial matters.</li>
<li><strong>Gauche</strong>: Lacking social grace; tactless and awkward.</li>
<li><strong>Gawky</strong>: Clumsy, ungainly, or awkward in movement or appearance.</li>
<li><strong>Germane</strong>: Relevant and appropriate; closely related.</li>
<li><strong>Glib</strong>: Fluent and voluble, often insincerely so; superficial.</li>
<li><strong>Gradation</strong>: A series of gradual stages or degrees; a progression.</li>
<li><strong>Hackneyed</strong>: Overused and lacking in originality; trite.</li>
<li><strong>Hearken</strong>: To listen carefully or give consideration; to pay attention.</li>
<li><strong>Hodgepodge</strong>: A confused mixture; a jumble.</li>
<li><strong>Idiosyncrasy</strong>: A distinctive or peculiar feature or characteristic of an individual.</li>
<li><strong>Illiberality</strong>: Narrow-mindedness; the state of being unwilling to accept new ideas or opinions.</li>
<li><strong>Impair</strong>: To weaken or damage something; to diminish in strength or value.</li>
<li><strong>Impartial</strong>: Fair and unbiased; treating all equally.</li>
<li><strong>Impede</strong>: To delay or obstruct the progress of something.</li>
<li><strong>Inchoate</strong>: In an initial or early stage; not fully formed or developed.</li>
<li><strong>Incipient</strong>: Beginning to happen or develop; initial.</li>
<li><strong>Ingenuous</strong>: Innocent, honest, and straightforward; lacking in deceit or guile.</li>
<li><strong>Innocuous</strong>: Not harmful or offensive; unlikely to cause harm.</li>
<li><strong>Intractable</strong>: Difficult to control or manage; stubborn.</li>
<li><strong>Intrepid</strong>: Fearless and brave; adventurous and bold.</li>
<li><strong>Irascible</strong>: Easily angered or provoked to anger; irritable.</li>
<li><strong>Jocular</strong>: Characterized by joking or good humor; playful.</li>
<li><strong>Judicious</strong>: Having or showing good judgment; wise and sensible.</li>
<li><strong>Juncture</strong>: A critical point in time; a specific event or occurrence.</li>
<li><strong>Laconic</strong>: Using very few words; terse and to the point.</li>
<li><strong>Lament</strong>: To express grief or sorrow; to mourn.</li>
<li><strong>Lampoon</strong>: To publicly criticize or mock someone or something.</li>
<li><strong>Lassitude</strong>: A state of physical or mental weariness; lack of energy.</li>
<li><strong>Laudable</strong>: Worthy of praise and commendation; commendable.</li>
<li><strong>Levity</strong>: Humor or frivolity, especially when inappropriate.</li>
<li><strong>Libertine</strong>: A person who behaves without moral principles or a sense of responsibility, especially in sexual matters.</li>
<li><strong>Loquacious</strong>: Very talkative; chatty or garrulous.</li>
<li><strong>Mendacious</strong>: Not telling the truth; lying or deceitful.</li>
<li><strong>Mollify</strong>: To appease or soothe someone&rsquo;s anger or anxiety; to calm or pacify.</li>
<li><strong>Mores</strong>: The accepted traditional customs and usages of a particular social group.</li>
<li><strong>Nascent</strong>: In the process of emerging or developing; being born or beginning.</li>
<li><strong>Obsequious</strong>: Overly eager to please or obey; subservient.</li>
<li><strong>Obstinate</strong>: Stubbornly refusing to change one&rsquo;s opinion or course of action; inflexible.</li>
<li><strong>Obviate</strong>: To prevent or avoid a problem or the need for something; to make unnecessary.</li>
<li><strong>Officious</strong>: Intrusively enthusiastic in offering help or advice; interfering.</li>
<li><strong>Onerous</strong>: Involving a lot of effort and difficulty; burdensome.</li>
<li><strong>Outstrip</strong>: To surpass or exceed in performance or achievement.</li>
<li><strong>Partisan</strong>: A strong supporter of a particular cause, group, or person; biased.</li>
<li><strong>Pathological</strong>: Involving, caused by, or of the nature of a physical or mental disease.</li>
<li><strong>Paucity</strong>: An insufficient quantity or scarcity; a lack of.</li>
<li><strong>Peccadillo</strong>: A small, relatively unimportant offense or sin.</li>
<li><strong>Penchant</strong>: A strong inclination or liking for something; a preference.</li>
<li><strong>Perfidious</strong>: Deceitful and untrustworthy; treacherous.</li>
<li><strong>Pervasive</strong>: Spreading widely throughout an area or a group of people; prevalent.</li>
<li><strong>Pith</strong>: The essential or central part; core.</li>
<li><strong>Placate</strong>: To make someone less angry or hostile; to appease or pacify.</li>
<li><strong>Placid</strong>: Calm and peaceful; not easily upset or excited.</li>
<li><strong>Plastic</strong>: Capable of being shaped or molded; adaptable.</li>
<li><strong>Plausible</strong>: Seemingly reasonable or probable; believable.</li>
<li><strong>Ponderous</strong>: Slow and clumsy because of great weight; dull and laborious.</li>
<li><strong>Posthumous</strong>: Occurring or published after death, particularly with regard to a work of art or literature.</li>
<li><strong>Potentate</strong>: A person who possesses great power, especially a ruler or monarch.</li>
<li><strong>Preamble</strong>: A preliminary or introductory statement; an opening explanation.</li>
<li><strong>Precarious</strong>: Not securely held or in position; dangerously likely to fall or collapse.</li>
<li><strong>Presumptuous</strong>: Failing to observe the limits of what is permitted or appropriate; overconfident and arrogant.</li>
<li><strong>Probity</strong>: The quality of having strong moral principles; honesty and decency.</li>
<li><strong>Prodigal</strong>: Wastefully extravagant; spending money or resources recklessly.</li>
<li><strong>Prodigious</strong>: Remarkably or impressively great in extent, size, or degree.</li>
<li><strong>Profligate</strong>: Recklessly wasteful or extravagant; debauched and immoral.</li>
<li><strong>Profuse</strong>: Plentiful and abundant in supply; overflowing.</li>
<li><strong>Proliferate</strong>: To increase rapidly in number; to multiply or reproduce.</li>
<li><strong>Propriety</strong>: Conformity to accepted standards of behavior or manners; appropriateness.</li>
<li><strong>Prosaic</strong>: Lacking in imagination or creativity; dull and ordinary.</li>
<li><strong>Proscribe</strong>: To forbid, denounce, or condemn as dangerous or harmful.</li>
<li><strong>Prospective</strong>: Likely or expected to happen in the future; potential.</li>
<li><strong>Prudent</strong>: Acting with or showing care and thought for the future; sensible and cautious.</li>
<li><strong>Pugnacious</strong>: Eager or quick to argue, quarrel, or fight; aggressive.</li>
<li><strong>Quandary</strong>: A state of perplexity or uncertainty, especially as to what to do; a dilemma.</li>
<li><strong>Quibble</strong>: A minor objection or criticism; a petty argument.</li>
<li><strong>Quotidian</strong>: Occurring daily; commonplace or ordinary.</li>
<li><strong>Replete</strong>: Filled or well-supplied with something; full.</li>
<li><strong>Reproach</strong>: To express disapproval or disappointment; to criticize.</li>
<li><strong>Repudiate</strong>: To reject or disown; to refuse to accept as valid or true.</li>
<li><strong>Requite</strong>: To make appropriate return for (a favor, service, etc.); to reciprocate.</li>
<li><strong>Restive</strong>: Restless and unable to keep still or silent; impatient or uneasy.</li>
<li><strong>Reticent</strong>: Inclined to keep one&rsquo;s thoughts, feelings, and personal affairs to oneself; reserved.</li>
<li><strong>Reverent</strong>: Showing deep respect and veneration; highly respectful.</li>
<li><strong>Sacrosanct</strong>: Regarded as too important or valuable to be interfered with; sacred.</li>
<li><strong>Sagacious</strong>: Having keen mental discernment and good judgment; wise and shrewd.</li>
<li><strong>Salubrious</strong>: Favorable to or promoting health; healthful.</li>
<li><strong>Scant</strong>: Barely sufficient or adequate; not plentiful.</li>
<li><strong>Secular</strong>: Relating to worldly things or to things that are not regarded as religious, spiritual, or sacred.</li>
<li><strong>Sedulous</strong>: Diligent and careful in application or attention; assiduous.</li>
<li><strong>Solicitous</strong>: Anxious or concerned, especially showing care and attention; eager or desirous.</li>
<li><strong>Soporific</strong>: Tending to induce drowsiness or sleep; causing boredom or monotony.</li>
<li><strong>Spate</strong>: A large number or amount of something, especially in a brief time.</li>
<li><strong>Specious</strong>: Superficially plausible but actually wrong; misleading in appearance.</li>
<li><strong>Spurious</strong>: Not genuine, authentic, or true; false or counterfeit.</li>
<li><strong>Static</strong>: Lacking in movement, action, or change; stationary.</li>
<li><strong>Stolid</strong>: Calm, dependable, and showing little emotion or animation; impassive.</li>
<li><strong>Stymie (or Stymy)</strong>: To hinder, block, or thwart the progress or efforts of; an obstacle that prevents progress.</li>
<li><strong>Supplicate</strong>: To ask or beg for something earnestly or humbly.</li>
<li><strong>Surfeit</strong>: An excessive amount of something; an overabundance.</li>
<li><strong>Surmise</strong>: To make an educated guess or inference based on incomplete or uncertain evidence.</li>
<li><strong>Sycophant</strong>: A person who excessively flatters or fawns over someone important to gain favor or advantage.</li>
<li><strong>Table</strong>: To postpone consideration or discussion of something; to set aside.</li>
<li><strong>Tacit</strong>: Understood or implied without being explicitly stated.</li>
<li><strong>Taciturn</strong>: Reserved or uncommunicative in speech; saying little.</li>
<li><strong>Tangential</strong>: Only slightly relevant or related to the main topic of discussion.</li>
<li><strong>Tenuous</strong>: Very weak or slight; flimsy or insubstantial.</li>
<li><strong>Timely</strong>: Occurring at an appropriate or suitable time; punctual or well-timed.</li>
<li><strong>Timorous</strong>: Showing or suffering from nervousness, fear, or a lack of confidence.</li>
<li><strong>Torrid</strong>: Very hot and dry; passionate or sexually intense.</li>
<li><strong>Tractable</strong>: Easy to control or influence; obedient and adaptable.</li>
<li><strong>Trite</strong>: Overused and lacking in originality; clichéd and stale.</li>
<li><strong>Unseemly</strong>: Inappropriate or improper in appearance or behavior; unbecoming.</li>
<li><strong>Vacillate</strong>: To waver in one&rsquo;s opinions or decisions; to be indecisive.</li>
<li><strong>Venerate</strong>: To regard with deep respect or reverence; to honor.</li>
<li><strong>Veracity</strong>: Truthfulness or accuracy in statements; honesty.</li>
<li><strong>Verisimilar</strong>: Having the appearance of truth; likely or probable.</li>
<li><strong>Vituperate</strong>: To criticize or abuse in harsh or abusive language.</li>
<li><strong>Wily</strong>: Cunning and crafty; characterized by trickery or deceit.</li>
</ol>
</section>

  
  

  
  
  
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://example.org/">Language Learner</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
